*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul {
  list-style-type: none;
  margin: 0;

  padding: 0;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1158px;

  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

/*===== Navigation bar =====*/
.page-header {
  border-bottom: 1px solid #e7e9fc;
  background-color: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: block;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 17px 0;
  text-decoration: none;
}

.logo-web {
  color: #2e2f42;
}

.header-nav {
  display: flex;
  align-items: center;
}

.menu-button {
  padding: 0;
  line-height: 0;

  border: none;
  background-color: transparent;
  cursor: pointer;
  fill: black;
}
/* ================= Menu ================ */
.modal-nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 16px 40px 16px;
  background-color: #ffffff;
  text-align: left;
  font-size: 36px;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu-close:hover {
  fill: #404bbf;
}
.nav-menu-close:focus {
  fill: #404bbf;
}
.menu-button-close {
  top: 22px;
  right: 0;
  position: absolute;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-span {
  color: #404bbf;
}
.menu-container {
  max-width: 320px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-nav-list {
  padding-top: 72px;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.nav-menu-link {
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  color: #2e2f42;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.header-nav-block {
  padding-top: 25px;
}
.contacts-nav {
  margin-bottom: 48px;
}

/* =====================menu ===================== */
.links {
  display: none;
}

.akt-link {
  display: block;

  color: #2e2f42;

  font-size: 36px;

  font-weight: 700;

  line-height: 1.11em;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links .link {
  color: #2e2f42;
}

.links-studio {
  color: #404bbf;
  position: relative;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links-studio::after {
  display: none;
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
}

.links .akt-link:hover {
  color: #404bbf;
}
.links .link:hover {
  color: #404bbf;
}
.links .akt-link:focus {
  color: #404bbf;
}

.contacts {
  font-style: normal;
  display: none;
}
.contacts-nav-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
}
.contacts-links-info {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-style: normal;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-links-tel {
  color: #4d5ae5;
}

.contacts-links .contacts-links-info:hover {
  color: #404bbf;
}
.contacts-links .contacts-links-info:focus {
  color: #404bbf;
}

.nav-menu-icons {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

/*===== Section 1 Hero image =====*/

.image {
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bghero-mobil-1x.jpg),
    url(../images/Dark-bghero-mobil-2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  text-align: center;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}

.image-title {
  max-width: 216px;
  text-align: center;
  color: #ffffff;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.image-button {
  cursor: pointer;
  color: #fff;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  min-width: 169px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-button:hover {
  background-color: #404bbf;
}
.image-button:focus {
  background-color: #404bbf;
}

/*===== Section 2 Strategy =====*/
.desc {
  line-height: 1.2;
  padding: 96px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.content-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}
.desc-restangle {
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
  background: var(--CLOUD, #f4f4fd);
  padding: 24px 100px;
}

.desc-icon {
  flex-shrink: 0;
  margin: 0 auto;
}

.desc-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.desc-text {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/*===== Section 3 Our Team =====*/

.container-team-img {
  height: 100%;
  height: 260px;
  width: 100%;
  object-fit: cover;
}
.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 64px 24px;
}
.team-list {
  background-color: #ffffff;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  padding-bottom: 32px;
}

.team-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 32px 0;
}

.team-title-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.team-title-pos {
  color: #434455;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.icon-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover {
  background-color: #404bbf;
}
.icon-link:focus {
  background-color: #404bbf;
}

.icon-icon {
  fill: #f4f4fd;
}

/*===== Section 4 Our Portfolio =====*/
.portfolio-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  background: var(--WHITE, #ffffff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-wrap-cover {
  position: relative;
  overflow: hidden;
}

.portfolio-card-cover {
  color: var(--CLOUD, #f4f4fd);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  border: 1px solid var(--CLOUD, #f4f4fd);
  display: flex;
  align-items: center;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-card-cover {
  transform: translateY(0%);
}

.portfolio-nampar {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 16px;
}
.portfolio {
  background-color: #ffffff;
  padding: 96px 0 96px 0;
}
.portfolio-title {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.portfolio-par {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/*===== Footer =====*/
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-logo {
  display: inline-block;
  text-align: center;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer-logo-web {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  max-width: 100%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  width: 100%;
  align-items: center;
}
.footer-social-media {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-social {
  display: inline-block;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
.media-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.media-item {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.media-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:hover {
  background-color: #31d0aa;
}

.media-link:focus {
  background-color: #31d0aa;
}

.media-icon {
  fill: #f4f4fd;
}

/* ====================== */

.footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subscribe-text {
  color: var(--WHITE, #ffffff);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: center;
}

.subscribe-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.subscribe-input-form {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  color: #ffffff;
  opacity: 0.3;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: transparent;
  border: 1px solid var(--WHITE, #ffffff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 8px 236px 8px 16px;
}

::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.48px;
  color: #ffffff;
  opacity: 0.6;
}

.subscribe-button {
  display: inline-flex;

  padding: 8px 24px;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--IRIS, #4d5ae5);
  cursor: pointer;
}

.subscribe-icon {
  fill: #ffffff;
}

/* ======= Modal ======== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/* }===============pvsybnb rjksh */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  height: 623px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 16px 24px 16px;
}

.button-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 24px;
  right: 24px;
  fill: #2e2f42;
  margin-bottom: 24px;
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-text {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.input-icon {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-size: 16px;
  outline: transparent;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
}

.modal-icon {
  fill: #2e2f42;
  border: none;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4d5ae5;
}

.form-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.form-label {
  display: block;
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
}

.inputs-button {
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  background-color: var(--IRIS, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  margin: 0 auto;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  outline: transparent;
  background-color: transparent;
  padding: 8px 16px;
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover {
  border-color: #4d5ae5;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

/* ========  */

.form-check {
  margin-bottom: 24px;
}

.check-text {
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.check-text-polisy {
  color: var(--IRIS, #4d5ae5);
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

.check-text a {
  text-decoration: underline color srgb(red green blue);
  color: #4d5ae5;
}

.check-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.check-text span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-color: transparent;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-polisy {
  color: #4d5ae5;
}

.form-check-input:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

/* ==================== TABLET ==================== */
@media screen and (min-width: 768px) {
  /* ================== Navigation ============== */

  .header-container {
    width: 768px;
  }

  .logo {
    display: block;
    margin-right: 115px;
  }

  .nav-title-container {
    visibility: visible;
    flex-direction: row;
    width: 768px;
    position: relative;
    height: auto;
    gap: 110px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
  }

  .menu-button {
    display: none;
  }

  .links {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
  }

  .links-studio {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 20px 0;
  }
  .links-studio::after {
    display: flex;
  }

  .akt-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .nav-menu-icons {
    display: none;
  }
  .contacts {
    display: flex;
  }

  .contacts-links-info {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .contacts-links-tel {
    color: #434455;
  }

  /* ==== Section 1 HERO ========= */
  .image {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bghero-tab-1x.jpg),
      url(../images/Dark-bghero-tab-2x.jpg);
    max-width: 768px;
  }

  .image-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  /*===== Section 2 Strategy =====*/

  .content-container {
    width: 768x;
  }

  .content-item {
    width: 356px;
    justify-content: left;
  }

  /* ========== Section 3 Our Team ================== */

  .team-list {
    width: calc((100%-24px) / 2);
  }

  /* ============= Section 4 Our Portfolio ============= */

  .portfolio-container {
    width: 736px;
  }

  .portfolio-item {
    width: calc((100%-24px) / 2);
  }

  /* ================ FUTER =================== */

  .footer-container {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
    align-items: baseline;
    justify-content: start;
    padding-left: 92px;
  }

  .footer-box {
    width: 264px;
  }

  .footer-logo {
    text-align: left;
  }

  .footer-social {
    text-align: left;
  }

  .subscribe-text {
    text-align: left;
  }

  .subscribe-group {
    flex-direction: row;
    gap: 24px;
  }

  .subscribe-input-form {
    width: 264px;
    padding-right: 212px;
  }

  /* ============ modal ================ */

  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    height: 584px;
  }
}

/* ==================== DESKTOP ==================== */
@media screen and (min-width: 1158px) {
  /* ========== Navigation ========== */
  .header-container {
    width: 1158px;
  }
  .nav-title-container {
    width: 1126px;
    padding: 22px 00;
  }

  .logo {
    margin-right: 76px;
  }

  .contacts-links {
    display: inline-flex;
    gap: 40px;
  }

  .contacts-links-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
  }

  /* =========== HERO ===============*/

  .image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1hero-desk-1x.jpg),
      url(../images/people-office\ 1hero-desk-2x.jpg);
    max-width: 1440px;
  }

  /*===== Section 2 Strategy =====*/

  .desc {
    padding: 120px 0;
  }

  .desc-restangle {
    display: flex;
  }

  .content-container {
    width: 1128px;
    gap: 24px;
  }

  .content-item {
    width: 264px;
  }

  .desc-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }

  .desc-text {
    font-weight: 400;
  }

  /* ========== Section 3 Our Team ================== */
  .team {
    padding: 120px 0;
  }

  .team-list-container {
    width: 1128px;
  }

  /* ========== Section 4 Our Portfolio ================== */

  .portfolio {
    padding: 120px 0;
  }

  .portfolio-container {
    width: 1128px;
    gap: 48px 24px;
  }
  .portfolio-card {
    width: calc((100%-48px) / 3);
  }

  /* ============ FOOTER ================= */

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    flex-wrap: nowrap;
    width: 1128px;
    gap: 0;
    padding-left: 16px;
  }

  .footer-box {
    margin-right: 120px;
  }

  .footer-social-media {
    margin-right: 80px;
  }

  .subscribe-input-form {
    opacity: 1;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dpx) {
  .image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1hero-desk-2x.jpg);

    max-width: 1440px;
  }
}
